{% load staticfiles %}
{% load bootstrap3 %}
<!DOCTYPE html>
<html lang="zh_cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="{% static "css/flipclock.css" %}">
	{% bootstrap_css %}
	<script src="{% static "js/jquery-1.11.1.min.js" %} "></script>
	{% bootstrap_javascript %}
	<style>
		.count_time {
			width: 100%;
			height: 500px;
			background: radial-gradient(ellipse at center, rgba(150, 150, 150, 1) 0%, rgba(89, 89, 89, 1) 100%);
			margin-top: 0px;
		}
		.center_time {
			position: relative;
			padding-top: 100px;
		}
		body {
			-webkit-user-select:none;
			text-shadow:0 1px 0 rgba(0, 0, 0, .3);
			font-family:"微软雅黑";
		}
		h1 {
			color: white;
		}
		.ditu {
			height: 400px;
			width: 100%;
		}
		#allmap {
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin:0;
			font-family:"微软雅黑";
		}
		.center_timu, .center_zongjie {
			height: 300px;
		}
		.center_timu > h1, .center_zongjie> h1 {
			font-size: 50px;
			color: gray;
			text-align: center;
			padding-top: 100px;
		}
		.footer {
			height: 400px;
			background: radial-gradient(ellipse at center, rgba(150, 150, 150, 1) 0%, rgba(89, 89, 89, 1) 100%);
		}
		.lianxi {
			padding-top: 50px;
			color: white;
			font-size: 17px;
		}
		#img {
			text-align: center;
		}
		#dizhi {
			margin-top: 35px;
		}
	</style>
	<script src="{% static "js/flipclock.min.js" %}"></script>
</head>
<body>
	<div class="count_time">
		<div class="center_time">
			<div class="row">
				<div class="col-md-5 col-md-offset-1">
					<h1>我们的网站还需要</h1>
				</div>
				<div class="col-md-8 col-md-offset-3">
					<div class="clock" style="margin:2em;"></div>
				</div>
				<div class="col-md-3 col-md-offset-8">
					<h1>就可以和大家见面了.</h1>
				</div>
			</div>

		</div>

	</div>
	<div class="center_timu">
		<h1>当然你也可以在下面的地图上找到我们的家!</h1>
	</div>
	<div class="center_ditu">
		<div class="ditu">
			<div id="allmap"></div>
		</div>
	</div>
	<div class="center_zongjie">
		<h1>河北正昊律师事务所期待您的光临！</h1>
	</div>
	<div class="footer">
		<div class="row">
			<div class="lianxi">
				<div class="col-md-4 col-md-offset-2" id='dizhi'>
					<address>
						<h3>
							<strong>河北正昊律师事务所</strong><br>
						</h3>
						<br>
						河北省香河县新华大街民族饭店东侧<br>
						昌丰烟酒二层<br>
						<abbr title="电话">P:</abbr> (0316) 8582426
					</address>
					<address>
						<strong>邮件地址:</strong><a href="mailto:#"e>xls@xuels.com</a>
					</address>
				</div>
				<div class="col-md-2" id='weixin'>
					<h3 style='text-align:center'>微信</h3>
					<div id="img">
						<img src="{% static "images/text.png" %}" style="width:200px;" alt="">	
					</div>
				</div>
				<div class="col-md-2" id="weibo">
					<h3 style='text-align:center'>微博</h3>
					<div id="img">
						<img src="{% static "images/text.png" %}" style="width:200px;" alt="">	
					</div>
				</div>


			</div>
		</div>
	</div>

	<script type="text/javascript">
		var huh = new Date(2014,11,19);
		var duh = new Date();
		var wha = huh.getTime()/1000 - duh.getTime()/1000;
		var clock = $('.clock').FlipClock(3600*24*10,{
			clockFace: 'DailyCounter',
			countdown: true
		});

	</script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"></script>
	<script type="text/javascript">
		// 百度地图API功能
		var map = new BMap.Map("allmap");
		var point = new BMap.Point(117.015417, 39.77104);
		map.centerAndZoom(point, 35);
		var marker = new BMap.Marker(point);  // 创建标注
		map.addOverlay(marker);               // 将标注添加到地图中
		// marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
		var label = new BMap.Label("河北正昊律师事务所",{offset:new BMap.Size(-36,27)});
		marker.setLabel(label);
		var opts = {
 	width : 300,     // 信息窗口宽度
 	height: 100,     // 信息窗口高度
 	title : "河北正昊律师事务所",  // 信息窗口标题
	enableMessage:true,//设置允许信息窗发送短息
	message:"河北省香河县新华大街民族饭店东侧（昌丰烟酒二层）"
}
var infoWindow = new BMap.InfoWindow("地址：河北省香河县新华大街民族饭店东侧二层 电话：0316-8582426", opts);  // 创建信息窗口对象
map.openInfoWindow(infoWindow, map.getCenter());      // 打开信息窗口

	marker.addEventListener("click", function(){          
		map.openInfoWindow(infoWindow,point); //开启信息窗口
	});





		map.enableScrollWheelZoom();   //启用滚轮放大缩小，默认禁用
		map.enableContinuousZoom();    //启用地图惯性拖拽，默认禁用
		map.addControl(new BMap.NavigationControl());        // 添加平移缩放控件
		map.addControl(new BMap.ScaleControl());             // 添加比例尺控件
		map.addControl(new BMap.OverviewMapControl());       //添加缩略地图控件
		map.enableScrollWheelZoom();                         //启用滚轮放大缩小
		map.disable3DBuilding();
	</script>
</body>
</html>